!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
IMG_EXTENSIONS	../my_set.py	/^IMG_EXTENSIONS = ['.jpg', '.jpeg', '.png', '.ppm', '.bmp', '.pgm']$/;"	kind:variable	line:7
IMG_URL	../test.py	/^IMG_URL = 'https:\/\/s3.amazonaws.com\/outcome-blog\/wp-content\/uploads\/2017\/02\/25192225\/cat.jpg'$/;"	kind:variable	line:9
LABELS_URL	../test.py	/^LABELS_URL = 'https:\/\/s3.amazonaws.com\/outcome-blog\/imagenet\/labels.json'$/;"	kind:variable	line:8
N	../rand_sample.py	/^    N = len(f_list)$/;"	kind:variable	line:49
__getitem__	../my_set.py	/^    def __getitem__(self, index):$/;"	kind:member	line:88
__init__	../my_model.py	/^    def __init__(self, preTrained=False):$/;"	kind:member	line:10
__init__	../my_model.py	/^    def __init__(self, preTrained=False):$/;"	kind:member	line:111
__init__	../my_model.py	/^    def __init__(self, preTrained=False):$/;"	kind:member	line:146
__init__	../my_model.py	/^    def __init__(self, preTrained=False):$/;"	kind:member	line:31
__init__	../my_model.py	/^    def __init__(self, preTrained=False):$/;"	kind:member	line:57
__init__	../my_model.py	/^    def __init__(self, preTrained=False):$/;"	kind:member	line:83
__init__	../my_set.py	/^    def __init__(self, root, ingr_dict, transform=None, target_transform=None,$/;"	kind:member	line:71
__len__	../my_set.py	/^    def __len__(self):$/;"	kind:member	line:111
acc	../plot.py	/^	acc = re.search(r'(?<=[\\)][\\:][\\s])(\\d|\\.)+',lines[ii*7+5]).group()$/;"	kind:variable	line:14
acc	../plot.py	/^	acc = re.search(r'(?<=[\\)][\\:][\\s])(\\d|\\.)+',lines[ii*7+7]).group()$/;"	kind:variable	line:17
accimage_loader	../my_set.py	/^def accimage_loader(path):$/;"	kind:function	line:53
arch_d_res50	../my_model.py	/^class arch_d_res50(torch.nn.Module):$/;"	kind:class	line:145
arch_d_vgg16	../my_model.py	/^class arch_d_vgg16(torch.nn.Module):$/;"	kind:class	line:110
args	../run.py	/^    args = sys.argv$/;"	kind:variable	line:178
default_loader	../my_set.py	/^def default_loader(path):$/;"	kind:function	line:62
dst_PATH	../rand_sample.py	/^dst_PATH = '..\/vireo172\/vireo172_lite'$/;"	kind:variable	line:6
dst_PATH	../rearrange_vireo172.py	/^dst_PATH = '..\/vireo172\/vireo172_sets'$/;"	kind:variable	line:5
epoch	../plot.py	/^epoch = int(re.search(r'\\d+',lines[2]).group())$/;"	kind:variable	line:7
fc_out	../test.py	/^fc_out = vgg16(img_variable)$/;"	kind:variable	line:34
find_classes	../my_set.py	/^def find_classes(dir):$/;"	kind:function	line:21
fn	../rand_sample.py	/^        fn = f_list[ii]$/;"	kind:variable	line:55
fn	../rand_sample.py	/^        fn = f_list[ii]$/;"	kind:variable	line:58
forward	../my_model.py	/^    def forward(self, x):$/;"	kind:member	line:102
forward	../my_model.py	/^    def forward(self, x):$/;"	kind:member	line:136
forward	../my_model.py	/^    def forward(self, x):$/;"	kind:member	line:171
forward	../my_model.py	/^    def forward(self, x):$/;"	kind:member	line:24
forward	../my_model.py	/^    def forward(self, x):$/;"	kind:member	line:49
forward	../my_model.py	/^    def forward(self, x):$/;"	kind:member	line:75
img_pil	../test.py	/^img_pil = Image.open(io.BytesIO(response.content))$/;"	kind:variable	line:24
img_tensor	../test.py	/^img_tensor = preprocess(img_pil)$/;"	kind:variable	line:28
img_variable	../test.py	/^img_variable = Variable(img_tensor)$/;"	kind:variable	line:33
imshow	../my_util.py	/^def imshow(inp, title=None):$/;"	kind:function	line:24
ind	../rand_sample.py	/^    ind = int(temp[0]) - 1$/;"	kind:variable	line:22
ind	../rand_sample.py	/^    ind = int(temp[0]) - 1$/;"	kind:variable	line:29
ind	../rand_sample.py	/^    ind = int(temp[0]) - 1$/;"	kind:variable	line:36
ingr_acc	../my_util.py	/^def ingr_acc(predict, truth):$/;"	kind:function	line:13
is_image_file	../my_set.py	/^def is_image_file(filename):$/;"	kind:function	line:10
l	../plot.py	/^	l = re.search(r'(?<=[s][\\:][\\s])(\\d|\\.)+',lines[ii*7+5]).group()$/;"	kind:variable	line:30
l	../plot.py	/^	l = re.search(r'(?<=[s][\\:][\\s])(\\d|\\.)+',lines[ii*7+7]).group()$/;"	kind:variable	line:32
labels	../test.py	/^labels = {int(key):value for (key, value)$/;"	kind:variable	line:25
len_list	../rand_sample.py	/^len_list = [len(x) for x in total_list]$/;"	kind:variable	line:38
lines	../plot.py	/^    lines = f.read().splitlines()$/;"	kind:variable	line:5
lines	../rand_sample.py	/^    lines = f.read().splitlines()$/;"	kind:variable	line:19
lines	../rand_sample.py	/^    lines = f.read().splitlines()$/;"	kind:variable	line:26
lines	../rand_sample.py	/^    lines = f.read().splitlines()$/;"	kind:variable	line:33
lines	../rearrange_vireo172.py	/^    lines = f.read().splitlines()$/;"	kind:variable	line:12
lines	../rearrange_vireo172.py	/^    lines = f.read().splitlines()$/;"	kind:variable	line:17
lines	../rearrange_vireo172.py	/^    lines = f.read().splitlines()$/;"	kind:variable	line:22
macro	../plot.py	/^	macro = re.search(r'(?<=[M][a][c][r][o][\\-][F][1][\\:][\\s])(\\d|\\.)+',lines[ii*7+6]).group()$/;"	kind:variable	line:22
macro	../plot.py	/^	macro = re.search(r'(?<=[M][a][c][r][o][\\-][F][1][\\:][\\s])(\\d|\\.)+',lines[ii*7+8]).group()$/;"	kind:variable	line:27
main	../run.py	/^def main(model_name, train_all, epoch_num=20, save_name=None):$/;"	kind:function	line:18
make_dataset	../my_set.py	/^def make_dataset(dir, class_to_idx):$/;"	kind:function	line:28
mean	../test.py	/^   mean=[0.485, 0.456, 0.406],$/;"	kind:variable	line:13
micro	../plot.py	/^	micro = re.search(r'(?<=[M][i][c][r][o][\\-][F][1][\\:][\\s])(\\d|\\.)+',lines[ii*7+6]).group()$/;"	kind:variable	line:20
micro	../plot.py	/^	micro = re.search(r'(?<=[M][i][c][r][o][\\-][F][1][\\:][\\s])(\\d|\\.)+',lines[ii*7+8]).group()$/;"	kind:variable	line:25
models_list	../run.py	/^                   'plain_inception', 'plain_densenet161']$/;"	kind:variable	line:187
my_model.py	../my_model.py	1;"	kind:file	line:1
my_set	../my_set.py	/^class my_set(data.Dataset):$/;"	kind:class	line:70
my_set.py	../my_set.py	1;"	kind:file	line:1
my_util.py	../my_util.py	1;"	kind:file	line:1
normalize	../test.py	/^normalize = transforms.Normalize($/;"	kind:variable	line:12
pil_loader	../my_set.py	/^def pil_loader(path):$/;"	kind:function	line:46
plain_densenet161	../my_model.py	/^class plain_densenet161(torch.nn.Module):$/;"	kind:class	line:56
plain_inception	../my_model.py	/^class plain_inception(torch.nn.Module):$/;"	kind:class	line:82
plain_resnet152	../my_model.py	/^class plain_resnet152(torch.nn.Module):$/;"	kind:class	line:30
plain_vgg16	../my_model.py	/^class plain_vgg16(torch.nn.Module):$/;"	kind:class	line:9
plot.py	../plot.py	1;"	kind:file	line:1
preprocess	../test.py	/^preprocess = transforms.Compose([$/;"	kind:variable	line:16
rand_sample.py	../rand_sample.py	1;"	kind:file	line:1
rearrange_vireo172.py	../rearrange_vireo172.py	1;"	kind:file	line:1
response	../test.py	/^response = requests.get(IMG_URL)$/;"	kind:variable	line:23
run.py	../run.py	1;"	kind:file	line:1
samp	../rand_sample.py	/^    samp = random.permutation(N)$/;"	kind:variable	line:51
samp_train	../rand_sample.py	/^    samp_train = samp[0:train_N]$/;"	kind:variable	line:52
samp_val	../rand_sample.py	/^    samp_val = samp[train_N:total_N]$/;"	kind:variable	line:53
src_PATH	../rand_sample.py	/^src_PATH = '..\/vireo172\/ready_chinese_food'$/;"	kind:variable	line:5
src_PATH	../rearrange_vireo172.py	/^src_PATH = '..\/vireo172\/ready_chinese_food'$/;"	kind:variable	line:4
std	../test.py	/^   std=[0.229, 0.224, 0.225]$/;"	kind:variable	line:14
temp	../rand_sample.py	/^    temp = xx.strip('\/').split('\/')$/;"	kind:variable	line:21
temp	../rand_sample.py	/^    temp = xx.strip('\/').split('\/')$/;"	kind:variable	line:28
temp	../rand_sample.py	/^    temp = xx.strip('\/').split('\/')$/;"	kind:variable	line:35
test.py	../test.py	1;"	kind:file	line:1
test_NAME	../rand_sample.py	/^test_NAME = '..\/vireo172\/SplitAndIngreLabel\/TE.txt'$/;"	kind:variable	line:10
test_NAME	../rearrange_vireo172.py	/^test_NAME = '..\/vireo172\/SplitAndIngreLabel\/TE.txt'$/;"	kind:variable	line:9
total_N	../rand_sample.py	/^total_N = train_N + val_N$/;"	kind:variable	line:14
total_list	../rand_sample.py	/^total_list = [[] for x in range(172)]$/;"	kind:variable	line:16
train_N	../rand_sample.py	/^train_N = 16$/;"	kind:variable	line:12
train_NAME	../rand_sample.py	/^train_NAME = '..\/vireo172\/SplitAndIngreLabel\/TR.txt'$/;"	kind:variable	line:8
train_NAME	../rearrange_vireo172.py	/^train_NAME = '..\/vireo172\/SplitAndIngreLabel\/TR.txt'$/;"	kind:variable	line:7
train_model	../my_util.py	/^                criterion1, criterion2, optimizer, scheduler, num_epochs=25):$/;"	kind:function	line:37
train_model_cate	../my_util.py	/^                criterion1, optimizer, scheduler, num_epochs=25):$/;"	kind:function	line:159
val_N	../rand_sample.py	/^val_N = 4$/;"	kind:variable	line:13
val_NAME	../rand_sample.py	/^val_NAME = '..\/vireo172\/SplitAndIngreLabel\/VAL.txt'$/;"	kind:variable	line:9
val_NAME	../rearrange_vireo172.py	/^val_NAME = '..\/vireo172\/SplitAndIngreLabel\/VAL.txt'$/;"	kind:variable	line:8
vgg16	../test.py	/^vgg16 = models.vgg16_bn(pretrained = True)$/;"	kind:variable	line:32
visualize_model	../my_util.py	/^def visualize_model(model, dataloaders, class_names, use_gpu, num_images=6):$/;"	kind:function	line:243
xaxis	../plot.py	/^xaxis = range(epoch)$/;"	kind:variable	line:37
