!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
IMG_URL	../test.py	/^IMG_URL = 'https:\/\/s3.amazonaws.com\/outcome-blog\/wp-content\/uploads\/2017\/02\/25192225\/cat.jpg'$/;"	kind:variable	line:9
LABELS_URL	../test.py	/^LABELS_URL = 'https:\/\/s3.amazonaws.com\/outcome-blog\/imagenet\/labels.json'$/;"	kind:variable	line:8
N	../rand_sample.py	/^    N = len(f_list)$/;"	kind:variable	line:42
__init__	../arch_d.py	/^    def __init__(self):$/;"	kind:member	line:19
arch_d	../arch_d.py	/^class arch_d(torch.nn.Module):$/;"	kind:class	line:18
arch_d.py	../arch_d.py	1;"	kind:file	line:1
class_names	../training.py	/^class_names = image_datasets['train'].classes$/;"	kind:variable	line:69
criterion	../training.py	/^criterion = nn.CrossEntropyLoss()$/;"	kind:variable	line:186
data_dirname	../training.py	/^data_dirname = '..\/vireo172\/vireo172_lite'$/;"	kind:variable	line:56
data_transforms	../training.py	/^data_transforms = {$/;"	kind:variable	line:34
dataloaders	../training.py	/^dataloaders = {x: torch.utils.data.DataLoader(image_datasets[x], batch_size=4,$/;"	kind:variable	line:65
dataset_sizes	../training.py	/^dataset_sizes = {x: len(image_datasets[x]) for x in sets_name}$/;"	kind:variable	line:68
dst_PATH	../rand_sample.py	/^dst_PATH = '..\/vireo172\/vireo172_lite'$/;"	kind:variable	line:6
dst_PATH	../rearrange_vireo172.py	/^dst_PATH = '..\/vireo172\/vireo172_sets'$/;"	kind:variable	line:5
exp_lr_scheduler	../training.py	/^exp_lr_scheduler = lr_scheduler.StepLR(optimizer_conv, step_size=7, gamma=0.1)$/;"	kind:variable	line:194
fc_out	../test.py	/^fc_out = vgg16(img_variable)$/;"	kind:variable	line:34
fn	../rand_sample.py	/^        fn = f_list[ii]$/;"	kind:variable	line:48
fn	../rand_sample.py	/^        fn = f_list[ii]$/;"	kind:variable	line:51
forward	../arch_d.py	/^    def forward(self, x):$/;"	kind:member	line:42
image_datasets	../training.py	/^image_datasets = {x: datasets.ImageFolder(os.path.join(data_dirname, x),$/;"	kind:variable	line:62
img_pil	../test.py	/^img_pil = Image.open(io.BytesIO(response.content))$/;"	kind:variable	line:24
img_tensor	../test.py	/^img_tensor = preprocess(img_pil)$/;"	kind:variable	line:28
img_variable	../test.py	/^img_variable = Variable(img_tensor)$/;"	kind:variable	line:33
imshow	../training.py	/^def imshow(inp, title=None):$/;"	kind:function	line:20
ind	../rand_sample.py	/^    ind = int(temp[0]) - 1$/;"	kind:variable	line:22
ind	../rand_sample.py	/^    ind = int(temp[0]) - 1$/;"	kind:variable	line:29
ind	../rand_sample.py	/^    ind = int(temp[0]) - 1$/;"	kind:variable	line:36
label_filename	../training.py	/^label_filename = '..\/vireo172\/SplitAndIngreLabel\/FoodList.txt'$/;"	kind:variable	line:58
labels	../test.py	/^labels = {int(key):value for (key, value)$/;"	kind:variable	line:25
labels	../training.py	/^    labels = f.read().splitlines()$/;"	kind:variable	line:72
len_list	../rand_sample.py	/^len_list = [len(x) for x in total_list]$/;"	kind:variable	line:38
lines	../rand_sample.py	/^    lines = f.read().splitlines()$/;"	kind:variable	line:19
lines	../rand_sample.py	/^    lines = f.read().splitlines()$/;"	kind:variable	line:26
lines	../rand_sample.py	/^    lines = f.read().splitlines()$/;"	kind:variable	line:33
lines	../rearrange_vireo172.py	/^    lines = f.read().splitlines()$/;"	kind:variable	line:12
lines	../rearrange_vireo172.py	/^    lines = f.read().splitlines()$/;"	kind:variable	line:17
lines	../rearrange_vireo172.py	/^    lines = f.read().splitlines()$/;"	kind:variable	line:22
main	../arch_d.py	/^def main():$/;"	kind:function	line:51
mean	../test.py	/^   mean=[0.485, 0.456, 0.406],$/;"	kind:variable	line:13
norm_mean	../training.py	/^norm_mean = np.array([0.485, 0.456, 0.406])$/;"	kind:variable	line:32
norm_std	../training.py	/^norm_std = np.array([0.229, 0.224, 0.225])$/;"	kind:variable	line:33
normalize	../test.py	/^normalize = transforms.Normalize($/;"	kind:variable	line:12
optimizer_conv	../training.py	/^optimizer_conv = optim.SGD(vgg16.classifier._modules['6'].parameters(),$/;"	kind:variable	line:190
preprocess	../test.py	/^preprocess = transforms.Compose([$/;"	kind:variable	line:16
rand_sample.py	../rand_sample.py	1;"	kind:file	line:1
rearrange_vireo172.py	../rearrange_vireo172.py	1;"	kind:file	line:1
response	../test.py	/^response = requests.get(IMG_URL)$/;"	kind:variable	line:23
samp	../rand_sample.py	/^    samp = random.permutation(N)$/;"	kind:variable	line:44
samp_train	../rand_sample.py	/^    samp_train = samp[0:train_N]$/;"	kind:variable	line:45
samp_val	../rand_sample.py	/^    samp_val = samp[train_N:total_N]$/;"	kind:variable	line:46
sets_name	../training.py	/^sets_name = ['train', 'val']$/;"	kind:variable	line:57
src_PATH	../rand_sample.py	/^src_PATH = '..\/vireo172\/ready_chinese_food'$/;"	kind:variable	line:5
src_PATH	../rearrange_vireo172.py	/^src_PATH = '..\/vireo172\/ready_chinese_food'$/;"	kind:variable	line:4
std	../test.py	/^   std=[0.229, 0.224, 0.225]$/;"	kind:variable	line:14
temp	../rand_sample.py	/^    temp = xx.strip('\/').split('\/')$/;"	kind:variable	line:21
temp	../rand_sample.py	/^    temp = xx.strip('\/').split('\/')$/;"	kind:variable	line:28
temp	../rand_sample.py	/^    temp = xx.strip('\/').split('\/')$/;"	kind:variable	line:35
test.py	../test.py	1;"	kind:file	line:1
test_NAME	../rand_sample.py	/^test_NAME = '..\/vireo172\/SplitAndIngreLabel\/TE.txt'$/;"	kind:variable	line:10
test_NAME	../rearrange_vireo172.py	/^test_NAME = '..\/vireo172\/SplitAndIngreLabel\/TE.txt'$/;"	kind:variable	line:9
total_N	../rand_sample.py	/^total_N = train_N + val_N$/;"	kind:variable	line:14
total_list	../rand_sample.py	/^total_list = [[] for x in range(172)]$/;"	kind:variable	line:16
train_N	../rand_sample.py	/^train_N = 32$/;"	kind:variable	line:12
train_NAME	../rand_sample.py	/^train_NAME = '..\/vireo172\/SplitAndIngreLabel\/TR.txt'$/;"	kind:variable	line:8
train_NAME	../rearrange_vireo172.py	/^train_NAME = '..\/vireo172\/SplitAndIngreLabel\/TR.txt'$/;"	kind:variable	line:7
train_model	../training.py	/^def train_model(model, criterion, optimizer, scheduler, num_epochs=25):$/;"	kind:function	line:76
train_model	../util.py	/^def train_model(model, criterion, optimizer, scheduler, num_epochs=25):$/;"	kind:function	line:13
training.py	../training.py	1;"	kind:file	line:1
use_gpu	../training.py	/^use_gpu = torch.cuda.is_available()$/;"	kind:variable	line:59
util.py	../util.py	1;"	kind:file	line:1
val_N	../rand_sample.py	/^val_N = 8$/;"	kind:variable	line:13
val_NAME	../rand_sample.py	/^val_NAME = '..\/vireo172\/SplitAndIngreLabel\/VAL.txt'$/;"	kind:variable	line:9
val_NAME	../rearrange_vireo172.py	/^val_NAME = '..\/vireo172\/SplitAndIngreLabel\/VAL.txt'$/;"	kind:variable	line:8
vgg16	../test.py	/^vgg16 = models.vgg16_bn(pretrained = True)$/;"	kind:variable	line:32
vgg16	../training.py	/^    vgg16 = vgg16.cuda()$/;"	kind:variable	line:183
vgg16	../training.py	/^vgg16 = models.vgg16(pretrained = True)$/;"	kind:variable	line:176
vgg16	../training.py	/^vgg16 = train_model(vgg16, criterion, optimizer_conv, exp_lr_scheduler, 25)$/;"	kind:variable	line:197
visualize_model	../training.py	/^def visualize_model(model, num_images=6):$/;"	kind:function	line:148
